# ACDD

./: .gitignore  .travis.yml  README-Zh.md  README.md  accd_debug.keystore  build.gradle  index.html  params.json  settings.gradle
ACDDCore/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
ACDDCore/gradle/wrapper/: gradle-wrapper.properties
ACDDCore/jni/: Android.mk  dexopt.cpp  dexopt.h
ACDDCore/src/org/acdd/android/compat/: ACDDApp.java  ProviderProxy.java  package-info.java
ACDDCore/src/org/acdd/android/initializer/: ACDDInitializer.java  BundleDebug.java  BundleParser.java  BundlesInstaller.java  ClassNotFoundInterceptor.java  InstallPolicy.java  OptDexProcess.java  SecurityBundleListner.java  Utils.java  package-info.java
ACDDCore/src/org/acdd/android/task/: Coordinator.java  SaturativeExecutor.java  package-info.java
ACDDCore/src/org/acdd/bundleInfo/: BundleInfoList.java
ACDDCore/src/org/acdd/dexopt/: InitExecutor.java
ACDDCore/src/org/acdd/framework/: ACDD.java  ACDDConfig.java  BundleClassLoader.java  BundleImpl.java  Framework.java  InternalConstant.java
ACDDCore/src/org/acdd/framework/bundlestorage/: Archive.java  BundleArchive.java  BundleArchiveRevision.java
ACDDCore/src/org/acdd/hack/: ACDDHacks.java  AndroidHack.java  AssertionArrayException.java  Hack.java  Interception.java  Reflect.java
ACDDCore/src/org/acdd/log/: ACDDLog.java  ACDDMonitor.java  AndroidLogger.java  ILog.java  IMonitor.java  Logger.java  LoggerFactory.java
ACDDCore/src/org/acdd/runtime/: BundleLifecycleHandler.java  ClassLoadFromBundle.java  ClassNotFoundInterceptorCallback.java  ContextImplHook.java  DelegateClassLoader.java  DelegateComponent.java  DelegateResources.java  FrameworkLifecycleHandler.java  Globals.java  InstrumentationHook.java  PackageLite.java  RuntimeVariables.java
ACDDCore/src/org/acdd/runtime/stub/: ActivityLifeCycle.java  ActivityStackMgr.java  BundlePackageManager.java  ComponentIntentResolver.java  FastImmutableArraySet.java  IntentResolver.java  ProviderInstaller.java  Stub.java
ACDDCore/src/org/acdd/util/: ACDDFileLock.java  ACDDUtils.java  ApkUtils.java  BundleLock.java  FileUtils.java  ProcessUtil.java  StringUtils.java  package-info.java
ACDDCore/src/org/osgi/framework/: AdminPermission.java  Bundle.java  BundleContext.java  BundleEvent.java  BundleException.java  BundleListener.java  Constants.java  Filter.java  FrameworkEvent.java  FrameworkListener.java  GetUserInfoRequest.java  InvalidSyntaxException.java  PackagePermission.java  ServicePermission.java  SynchronousBundleListener.java
ACDDCore/src/org/osgi/service/packageadmin/: ExportedPackage.java  PackageAdmin.java
ACDDCore/src/org/osgi/service/startlevel/: StartLevel.java
ACDDLauncher/: AndroidManifest.xml  build.gradle  project.properties
ACDDLauncher/assets/: bundle-info.json
ACDDLauncher/res/anim/: fade_in.xml  welcome_slogan_anim.xml
ACDDLauncher/res/layout/: welcome.xml  welcome_frame.xml
ACDDLauncher/res/values/: attrs.xml  colors.xml  public.xml  strings.xml  styles.xml
ACDDLauncher/res/values-v11/: styles.xml
ACDDLauncher/res/values-v14/: styles.xml
ACDDLauncher/src/com/eftimoff/androipathview/: PathView.java  SvgUtils.java
ACDDLauncher/src/org/acdd/launcher/: AA.java  BootApp.java  BundleNotFoundActivity.java  LauncherActivity.java  package-info.java
ACDDLauncher/src/org/acdd/launcher/mirrorProvider/: AppProviderProxy.java  GameProviderProxy.java  package-info.java
ACDDLauncher/src/org/acdd/launcher/test/: BuildConfig.java
ACDDLauncher/src/org/acdd/launcher/welcome/: WelcomeFragment.java  package-info.java
ACDDLauncher/src/org/acdd/otto/: OttoManger.java  OttoMessage.java  TestP.java
gradle/wrapper/: gradle-wrapper.properties
